 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeromodelling</title>
    <style>
        body {
             background-color: #959090;
        }
        header {
            background-color: #585259;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        .hero {
            background-color: #c4c9d4;
            padding: 20px;
            color: rgb(20, 12, 12);
            margin-bottom: 25px;
        }
        footer {
            background-color: #333;
            padding: 20px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aeromodelling.html">Aeromodelling</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1 align="center" style="font-size: 36px; font-weight: bold;" >AEROMODELLING CLUB</h1>
            <h3 align="center" style="font-size: 24px; font-weight: Arial;"> Welcome to aeromodelling club </h3>
        </section>
        <li>
        <p style="font-size: 28px; font-weight: Arial;">Aeromodelling is the activity involving design, development and flying of small air vehicles. It is a very exciting and interesting way to learn, apply and understand science and engineering principles. </p>
        </li>
        <p  align="center" style="font-size: 60px; font-weight: bold;">Make Landing Page fast and easy.</p>
      
            <div style="display: flex; justify-content: center; align-items: center; height: 15vh;">
                <form style="width: 300px; background-color: #7d7d7ed8; padding: 25px; border-radius: 10px; box-shadow: 0 0 10px rgba(161, 21, 21, 0.1);">
                    <div style="margin-bottom: 20px;">
                        <label style="font-size: 16px; font-weight: Arial;"for="username">Username:</label>
                        <input type="text" id="username" placeholder="Enter email address">
                
                    <button style="font-size: 12px; font-weight: Arial;color:rgb(228, 18, 18);"type="subscribe" class="btn btn-primary" id="login-btn">Subscribe</button>
                    </div>
                </form>

            </div>
    </main>
    <footer>
        <p>&copy; 2024 Shashirekha. All rights reserved.</p>
    </footer>
</body>
</html>